name=CWLibrary
version=1.0.0
author=Roberto D'Amico <bobboteck@gmail.com>
maintainer=Roberto D'Amico <bobboteck@gmail.com>
sentence=Library to send CW message (Morse) with your custom function and device.
paragraph=This Arduino library use callback to call user program function for send Morse message, automatically calculates the transmission speed according to the indicated WPM based on PARIS method.
category=Communication
url=https://github.com/bobboteck/CWLibrary
architectures=*
includes=CWLibrary.hpp